[bumpversion]
current_version = 0.1.15
commit = True
tag = True

[bumpversion:file:azext_script/_constants.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bdist_wheel]
universal = 1

